<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Logica - We Power The System Behind Your Ideas.</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;600;700&family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <!-- Site icons / social preview (uses project logo) -->
    <link rel="icon" href="/assets/logica1-DCV09pj8.jpg" />
    <link rel="apple-touch-icon" href="/assets/logica1-DCV09pj8.jpg" />
    <meta property="og:image" content="/assets/logica1-DCV09pj8.jpg" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:image" content="/assets/logica1-DCV09pj8.jpg" />
   
  <script type="module" crossorigin src="/assets/index-B-XV-HQR.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/index-bPwLDbph.css">
</head>

<body>
    <div id="root"></div>
</body>

</html>
